/* <<textbox "$hairColor" "">>

<<button "Continue">>
	<<set $hairColor to $hairColor.trim().toLowerCase()>>
	<<set $HairColor to $hairColor.trim().toUpperCase()>>
	<<set $CHairColor to $hairColor.trim().charAt(0).toUpperCase() + $hairColor.slice(1)>>
	<<if $hairColor.length < 3 or $hairColor.length > 10 or /[^a-zA-Z]/.test($hairColor)>>
		<<replace "#input-error">>Please enter a valid string with a minimum of 3 letters and a maximum of 10 letters.<</replace>>
	<<elseif /[\u{1F300}-\u{1F6FF}]/u.test($hairColor)>>
		<<replace "#input-error">>Please enter a valid string with a minimum of 3 letters and a maximum of 10 letters.<</replace>>
	<<else>>
		<<goto "3">>
	<</if>>
<</button>>

@@#input-error;@@
input field that only allowed valid strings that have the length of 3-10 letters
:: 3
$hairColor, $HairColor, $CHairColor */