:: Achievements[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Achievements Page</h2>
[[Return|$return]] 

:: PlayerPage[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Player Page</h2>

[[Return|$return]]


:: Codex[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Codex Page</h2>
[[Return|$return]] 

:: AuthorNote1
<<fadein 2s>>
Since you prefer assigning romance options on a case-by-case basis, the selection for each romantic character will be presented just before you encounter them. I don't have a predetermined story outline; like you, the player, I venture into this adventure blindly.

I find it more effective or bearable to write and code in a spontaneous manner. Planning the story in advance often leads to frustration, and the lack of progress I can see or show to someone else from extensive planning can be incredibly discouraging for me personally. I aim to avoid that approach this time and embrace a more fluid and intuitive creative process.<</fadein>>