:: Achievements[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Achievements Page</h2>
[[Return|$return]] 

:: PlayerPage[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">Player Page</h2>
<center><h3>Personality</h3></center>\
\
<<set $pC.emp = 100 - $pC.pr>>\
<div class="stat-bar-group">\
<div class="stat-bar-container">\
<div class="stat-bar-overlay-left">Empathetic $pC.emp%</div>\
<div class="stat-bar-overlay-right">Pragmatic $pC.pr%</div>\
<div class="stat-bar" id="emph-stat"></div></div></div>\
\
<<set $pC.sb = 100 - $pC.cp>>\
<div class="stat-bar-group">\
<div class="stat-bar-container">\
<div class="stat-bar-overlay-left">Stubborn $pC.sb%</div>\
<div class="stat-bar-overlay-right">Compliant $pC.cp%</div>\
<div class="stat-bar" id="stub-stat"></div></div></div>\
\
<<set $pC.tr = 100 - $pC.su>>\
<div class="stat-bar-group">\
<div class="stat-bar-container">\
<div class="stat-bar-overlay-left">Trusting $pC.tr%</div>\
<div class="stat-bar-overlay-right">Suspicious $pC.su%</div>\
<div class="stat-bar" id="trust-stat"></div></div></div>\
\
\
<<set $pC.mp = 100 - $pC.hn>>\
<div class="stat-bar-group">\
<div class="stat-bar-container">\
<div class="stat-bar-overlay-left">Manipulative $pC.mp%</div>\
<div class="stat-bar-overlay-right">Honest $pC.hn%</div>\
<div class="stat-bar" id="honest-stat"></div></div></div>\
\
[[Return|$return]]


:: Codex[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Codex Page</h2>
[[Return|$return]] 

:: AuthorNote1
<<fadein 2s>>
Since you prefer assigning romance options on a case-by-case basis, the selection for each romantic character will be presented just before you encounter them.<</fadein>>

:: AuthorNote
Welcome to this interactive adventure! As the author, I'm excited to embark on this journey with you. I value your opinions and suggestions, as they play a crucial role in shaping this game. Please feel free to offer feedback, share your ideas, and help me navigate through any creative hurdles. While I strive for polished writing, please bear with me if you come across any occasional slip-ups—I'm committed to continuous improvement. Together, let's just have a fantastic time!


