:: Achievements[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Achievements Page</h2>
[[Return|$return]] 

:: PlayerPage[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Player Page</h2>

[[Return|$return]]


:: Codex[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Codex Page</h2>
[[Return|$return]] 

:: AuthorNote1
<<fadein 2s>>
Since you prefer assigning romance options on a case-by-case basis, the selection for each romantic character will be presented just before you encounter them.<</fadein>>

:: AuthorNote
This game is made by a crazy man who has never written a complete novel or story. What's more, he is not a native English speaker, so you can expect a good laugh if you encounter weird sentence structures or grammatical errors.

There's no predetermined story outline; like you, the player, the author ventures into this adventure blindly.

Planning the story in advance often leads him to frustration, and the lack of progress he can see or show to someone else from extensive planning can be incredibly discouraging for him. He aims to avoid that approach this time and embrace a more ...ahem <i style="color: red">"fluid and intuitive creative process".</i>

Consider yourself warned! Critiques and grammar corrections are still welcome.