:: Achievements[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Achievements Page</h2>
[[Return|$return]] 

:: PlayerPage[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Player Page</h2>

[[Return|$return]]


:: Codex[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Codex Page</h2>
[[Return|$return]] 

:: AuthorNote1
<<fadein 2s>>
Since you prefer assigning romance options on a case-by-case basis, the selection for each romantic character will be presented just before you encounter them.<</fadein>>

:: AuthorNote
Welcome to this interactive adventure! As the author, I'm excited to embark on this journey with you. I value your opinions and suggestions, as they play a crucial role in shaping this game. Please feel free to offer feedback, share your ideas, and help me navigate through any creative hurdles. While I strive for polished writing, please bear with me if you come across any occasional slip-ups—I'm committed to continuous improvement. Together, let's just have a fantastic time!


