:: Achievements[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Achievements Page</h2>
[[Return|$return]] 

:: PlayerPage[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Player Page</h2>

[[Return|$return]]


:: Codex[noreturn]
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Codex Page</h2>
[[Return|$return]] 

:: AuthorNote1
<<fadein 2s>>
Since you prefer assigning romance options on a case-by-case basis, the selection for each romantic character will be presented just before you encounter them.<</fadein>>

:: AuthorNote
Suggestions for this IF game are encouraged because there's no predetermined story outline yet. Like you, the player, I venture into this adventure blindly.

Planning the story in advance often leads to frustration for me. With this medium, I aim to listen to the audience's opinion. When I feel stuck, I hope you can help me and offering suggestions. <i style="color: red">My main point is not just writing but also being able to converse and engage with people who enjoy my work.</i> Let's have fun together!

Critiques and grammar corrections are, of course, still welcome.
