:: Thanks Mom 
<style>#ui-dialog-body {
  background: none;
}</style>
Who's Mom? Why, my very first supporter, that's who! In honor of my Mom, any of you curious enough to look at the credits gets to know a little bit about this amazing lady, she likes to cook and worry. Everyone says, “THANK YOU, K'S MOM!”

P.S There were supposed to be an art doodle at this page that I have created for you mom, but I feel embarrassed so I decided not to include it.

<p class="ui-dialog-link"><<link '«Go back to Credits'>>
<<script>>
Dialog.setup(`Credits`);
Dialog.wiki(Story.get("Credits").processText());
Dialog.open();
<</script>>
<</link>></p>