:: Start [noreturn]
<<nobr>><<timed 8s>><<script>>
			Dialog.setup("AuthorNote: About This Game");
			Dialog.wiki(Story.get("AuthorNote").processText());
			Dialog.open();
		<</script>><</timed>><</nobr>><style>
	.menu, .gametitle, .navig, .cover:after, .passage a::before {display: none}
	.cover {
        grid-area: 3 / 3 / 12 / 21;
        display: flex;
        box-shadow: 0 5px 10px 0 rgba(206, 4, 4, 0.5),
    0 4px 20px 0 rgba(209, 9, 9, 0.5);
        background-color: var(--cover);
        background-image: url("./src/images/cover.jpg");
        background-size: cover;
        border-radius: none;
        border: none;


	}
	.inside {
        background: none;
	    color: var(--white);
        display: flex;

	}
    #passages {
        margin: auto;
    }
	.passage a {
	color: white;
	font-family: 'Bangers', cursive;
	}
	.passage {
  	    text-align: center;
	}
    p {
        line-height: 1;
    }
    h1 {
        font-size: 550%;
        margin: 0;
        line-height: 1.25;
        color: white;
        font-family: 'Germania one', cursive;
        opacity: 0.7;
        text-shadow: 1px 1px 2px red;
    }
	@media screen and (max-width: 700px) {
	.parent {
		width: 100%;
		height: 90vh;
	}
	}
</style><<nobr>>
<<audio "frontpage" loop play>> 
 <</nobr>>
<h1>Racing Heart</h1>
<p><<if Save.autosave.ok() and Save.autosave.has()>><<link "Resume Game">><<script>>Save.autosave.load()<</script>><</link>> | <</if>><<link "New Game" "ROptions">><</link>> <br>
<<link "Load Game">><<run UI.saves()>><</link>> | <<link "Settings">><<run UI.settings()>><</link>></p>
/*You can also add whatever you want*/
:: ROptions
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">RO Setting</h2>
<center>You can configure the Romantic Options first thing first.</center>
<<nobr>><<timed 1s>><<notify 4s>> 
This game have audio tracks which you can adjust the volume at the settings.
<</notify>> <<timed 3s>>
    <<notify>>Hope you enjoy the story!<</notify>>
<</timed>><</timed>><</nobr>>

<div class="choice"><<link "Set all to man" "Next">>
<<set $roall = "M">>
<<set $aCh = {
agender : "man",
Agender : "Man",
agender2 : "male",
Agender2 : "Male",
as : "he",
ao : "him",
ap : "his",
ar : "himself",
As : "He",
Ao : "Him",
Ap : "His",
Ar : "Himself",
Atobe : "is",
atobe : "is"}>>
<</link>>
</div>
<div class="choice"><<link "Set all to woman" "Next">>
<<set $roall = "W">>
<<set $aCh = {
agender : "woman",
Agender : "Woman",
agender2 : "female",
Agender2 : "Female",
as : "she",
ao : "her",
ap : "her",
ar : "herself",
As : "She",
Ao : "Her",
Ap : "Her",
Ar : "Herself",
atobe : "is",
Atobe : "Is"}>>
<</link>>
</div>
<div class="choice"><<link "Set all to non-binary" "Next">>
<<set $roall = "N">>
<<set $aCh = {
agender : "person",
Agender : "Person",
agender2 : "non-binary",
Agender2 : "Non-binary",
as : "they",
ao : "them",
ap : "their",
ar : "themself",
As : "They",
Ao : "Them",
Ap : "Their",
Ar : "Themself",
atobe : "are",
Atobe : "are"}>>
<</link>>
</div>
<div class="choice"> <<link "Choose one by one" "Custom">><<script>>
			Dialog.setup("AuthorNote: Romance Options");
			Dialog.wiki(Story.get("AuthorNote1").processText());
			Dialog.open();
		<</script>><</link>></div>

:: Custom
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">RO Setting</h2>
<center><strong>Asher Durand, The Knight.</strong></center>
<center><<listbox "$aCh.agender">>
	<<option "man">>
	<<option "woman">>
	<<option "person">>
<</listbox>></center>

<div class="choice"><<link "Confirm" "Next">> <</link>></div>
<br>
:: Next
<<fadein 3s>><h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">Prologue</h2> 
<<nobr>><<audio "frontpage" stop>><<audio "crypt" loop play>><<if $aCh.agender === "man">> 
    <<set $agender = "man">>
    <<set $Agender = "Man">>
    <<set $agender2 = "male">>
    <<set $Agender2 = "Male">>    
    <<set $aCh.as = "he">>
    <<set $aCh.ao = "him">>
    <<set $aCh.ap = "his">>
    <<set $aCh.ar = "himself">>
    <<set $aCh.As = "He">>
    <<set $aCh.Ao = "Him">>
    <<set $aCh.Ap = "His">>
    <<set $aCh.Ar = "Himself">>
    <<set $aCh.atobe = "is">>
    <<set $aCh.Atobe = "Is">>
<<elseif $aCh.agender === "woman">>
    <<set $agender = "woman">>
    <<set $Agender = "Woman">>
    <<set $agender2 = "female">>
    <<set $Agender2 = "Female">>
    <<set $aCh.as = "she">>
    <<set $aCh.ao = "her">>
    <<set $aCh.ap = "her">>
    <<set $aCh.ar = "herself">>
    <<set $aCh.As = "She">>
    <<set $aCh.Ao = "Her">>
    <<set $aCh.Ap = "Her">>
    <<set $aCh.Ar = "Herself">>
    <<set $aCh.atobe = "is">>
    <<set $aCh.Atobe = "Is">>
<<elseif $aCh.agender === "person">>
    <<set $aCh.as = "they">>
    <<set $aCh.ao = "them">>
    <<set $aCh.ap = "their">>
    <<set $aCh.ar = "themself">>
    <<set $aCh.As = "They">>
    <<set $aCh.Ao = "Them">>
    <<set $aCh.Ap = "Their">>
    <<set $aCh.Ar = "Themself">>
    <<set $aCh.atobe = "are">>
    <<set $aCh.Atobe = "Are">>
<</if>><</nobr>>Billowing wind makes its entrance into the old, run-down ruin. Its main inhabitants are the damned souls long past, their mortal coils buried deep underneath.

A group of men, women, and a person adorned in shimmering steel armor bravely trot forward. The blistering cold makes every step they take feel like torture.

Incantations start from the mouths of young women, full of radiance, who wear intricate robes as they follow the warriors.

Bubbles of light manifest in their hands, circling back and forth, spreading heat and a source of light around the group.

The room reverberates back in detail, capturing every sound it received by a million.

The captain, a young $aCh.agender named Asher, walks upright with conviction and a blank expression.

$aCh.Ap old charge had gone missing for close to a year after his self-imposed exiled. The Grand Duke of Volais, Henri de Montclair, had told Asher not to follow him and to return home if he doesn't send any words requesting Asher's team and his presence.

Of course, such a command would go unheard by the lot of them. Asher knows the man is still grieving, all of them do. But Asher can't leave him alone any longer; perhaps in Asher's mind, $aCh.as thinks such an action of actively isolating oneself, no matter the reason, isn't a healthy coping mechanism.

Besides, the man still has a lot of responsibility to his people. Monarch Phillipe IV will soon abdicate the throne, and their successor is still a subject of open debate and discussion. The Grand Duke needs to head over to the capital. There are massive changes in the air for Alsheer; everyone can feel it.

This is the place where The Grand Duke was seen last by anyone, receiving the updated news about his whereabouts location, Asher and $aCh.ap team promptly depart in pursuit. 

Multiple ravens have been unleashed, carrying messages securely tied to their feet, updating the team's arrival and next course of action to people back home. The only thing left to do is to drag the stubborn old man back, with or without his expressed permission.

<div class="choice"><<link "Continue" "PL-1">><</link>>
</div>
<</fadein>>
:: PL-1
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">Prologue</h2> <<notify 10s>>You can hover over bold word for more additional info!<</notify>>The group keep going forward, further and further. They were many intersections along the way, but fortunately the group were bringing <div class="tooltip-container">Wolorb<span class="tooltip-text">A summon familiar resembled a big hound.</span></div> so they can just follow closely behind.

The ruin is plain looking, with only a handful of architectural decorations you can count with your fingers. Which is strange considering its massive size, its decaying wall stripped from all of its detail. 

There weren't any signs of nature like bats or centipedes and the like that are commonly found in such an abandoned building. 

They arrive at a massive hall spanning as wide as one-third of the Alsheer grand field, the <div class="tooltip-container">Wolorb<span class="tooltip-text">A summon familiar resembled a big hound.</span></div> whined and needed to be calmed down by its summoner every so often. 

Their kind are great at search and rescue missions with their renowned fearlessness. But now, whatever is bothering them seems to be something they have never encountered before.

Suddenly, a deep rumble shook the entire ruin, accompanied by a dozen ear-piercing shrieks. 

"Void-Walkers and  one possible golem!" one of the scouts exclaimed, sprinting like a gust of wind.

"How many?" Asher asked, signaling the others with $aCh.ap hand to assume battle formations.

"At least four dozen of 'em." they replied, locking eyes with Asher conveying the gravity of the situation.

<div class="choice"><<link "Continue" "PL-2">><</link>>
</div>
<br>
:: PL-2
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">Prologue</h2> <<audio "crypt" pause>> <<audio "transition1" play>> <<timed 2s>><<audio "battlestart" loop play>><</timed>>
The fighting erupted, as rangers swiftly scaled the walls of the ruins, the mages levitated to gain advantageous positions. From there, they unleashed barrages of attacks, strategically aiming five feet in front of the ground troops to prevent friendly fire.

Asher wielded $aCh.ap shield and hammer, pummeling and feigning attacks on the remaining monsters that escaped the onslaught of ranged missiles. $aCh.As shouted commands to those around $aCh.ao to hold the line.

Meanwhile, a couple of support mages activated their cloaks, making themselves invisible to the naked eye. They observed the battle in clustered groups, paying rapt attention and watching for any ground personnel receiving too much damage or needing better positioning. Helpfully teleporting those individuals to the back line for quick medical healing or regrouping action.

The Void-walkers seem to came in waves, relentless and greater in number than the scouts had estimated. It's the case because the nature of the Void-walkers itself, these cursed monsters would rise back from the dead in their hunt for all living beings unless the core in their skull get properly disposed of.

Swinging $aCh.ap medium-sized hammer, Asher knocked down the Void-walkers one by one, targeting their heads eliciting a satisfying crack before moving on. Sam, $aCh.ap close companion, and others behind $aCh.ao swiftly stabbed the stunned monsters on the ground for good measure.

The group moved with cohesive coordination and order, steadily gaining more ground and eliminating threats before them.

The ground shook once again, the tremors repeating like a heartbeat growing closer and louder with each thump.

"We have a medium construct approaching!" someone hanging from the top wall shouted.

<div class="choice"><<link "Continue" "PL-3">><</link>>
</div>
<br>
:: PL-3
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">Prologue</h2> 
In the face of the towering golem and the relentless onslaught of Void-Walkers, Asher and Sam found themselves in a dire predicament. 

Sam whispered a desperate prayer, "Lord, have mercy. His Highness doesn't joke around about wanting to be left alone, Ash." completely baffled as they assessed the situation.

The golem, a massive 50-foot tall, pristine giant with boulder-like legs and a single glowing gold eye, advanced steadily. Asher remained silent, $aCh.ap mind racing to find a solution to this seemingly insurmountable threat. 

The surrounding people were preoccupied with fending off the relentless Void-Walker horde, leaving Asher and Sam to come up with a plan.

Clicking $aCh.ap tongue in a moment of desperation, Asher exchanged a knowing look with Sam. Without uttering a word, they both knew what needed to be done. Upon their request, Sam is quickly teleported back to a safer position, while Asher barked out a command, "Mage! Open barrier! Enact protocol C!"

The mages sprang into action, and a translucent barrier began to rise before the ground troops, temporarily obstructing the encroaching Void-Walkers from advancing. Seizing the opportunity, a group of mages conjured potent spells of fire and thunder, obliterating a cluster of unsuspecting Void-Walkers, reducing them to mere ashes.

However, the exertion took its toll on the mages who open fire, leaving them gasping for breath and in need of rest after their descent. Undeterred, Asher raised $aCh.ap hand, shouting with a commanding roar, "Who's with me?! Shout your hearts out, let the world know you're still here, alive and kicking! For we still receive His Lordship blessing!"

Each defiant shout from the group clashed with the thumping and shrieking sounds of impending doom before them. The resounding roar of the group echoed through the air, defying the imminent fate.

Sam safely sat in the back line, their focus unwavering as they channeled their power to summon their mightiest familiar from the ethereal Shade. This particular familiar was so formidable that it required Sam to become immobile, serving as an anchor or bridge between realms, enabling the manifestation of the powerful entity in this plane of existence.

Asher reached into $aCh.ap pouch, with hand trembling, $aCh.as retrieved a small shard of red stone. With a loud gulp, $aCh.as swallowed it, feeling a surge of power that threatened to overwhelm $aCh.ao. 

$aCh.Ap sudden bloodshot eyes and pale gray complexion revealed the toll it took, it looked as if $aCh.ap life force had been drained in an instant. Black veins protruded through $aCh.ap skin, and a manic yet radiant glint emanated surrounding $aCh.ao. 

Asher launched into the air, caught by the majestic wings of Sam's familiar, which stood ready with sharp claws and beak beneath $aCh.ao.

<div class="choice"><<link "Continue" "PL-4">><</link>>
</div>
<br>
:: PL-4
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">Prologue</h2>
"Sorry about this, but Sam and I would need your help again, Tori," Asher said, lightly grazing $aCh.ap hand on Tori's soft brown feathers. Tori cawed agreeably, swiftly flying towards the moving boulder.

The golem raised its massive hand, it's body full of fresh created scribe and construction ring. Intent on blocking Tori, but Asher advanced confidently, knowing Tori's speed was unmatched. Tori easily outmaneuvered the golem, swiftly reaching the top of its head in flight.

Asher quickly leaped towards the golem's golden eye, gripping $aCh.ap hammer with both hands raised high above $aCh.ap head, and brought it down with full force, pummeling the golem's eye with the entirety of $aCh.ap weight channeled into $aCh.ap hammer.

Attempting to retaliate, the mighty golem bringing its hand down to crush Asher, but Asher easily anticipated its predictable movements and dodged the attack by leaping out of harm's way, in midair, Tori readily catching $aCh.ao.

And so the circle began: Asher repeatedly sent $aCh.ap hammer down, and the golem received each strike, sounding like a nightmarish drum.

Strangely, each resounding beat from the hammer sent an invigorating feeling to everyone who heard it. Their attacks became quicker and stronger, dispelling fatigue and fueling their determinations.

It became a battle of endurance, with every thundering clash of Asher's hammer, $aCh.as started to feel weaker and slower.
Far in the back, drenched in sweat and with a pale face, Sam didn't appear to be doing well either. 

There was a visible crack in the golem's eye, and its body buckled under the constant damage it was receiving. Asher's plan was actually working; it was just a matter of time. Time seemed to be the determining factor in deciding the victor of this encounter.

<div class="choice"><<link "Continue" "PL-5">><</link>> 
</div>
<br>
:: PL-5
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">Prologue</h2>
Asher realized that even a rock could listen and learn if struck enough times. This revelation came to $aCh.ao when the golem changed its course of action, raising one of its hands to the side. 

The golem's golden eye blared, sending a blinding light through the crack, followed by a sudden burst of speed that caught Asher and Tori off guard. The golem landed a clean swipe on Asher and Tori, propelling them both into the wall like flies.

Sam, now coughing blood from their mouth and nose, lost all concentration they had. The badly injured Tori vanished, and the battle took a turn for the worse.

The rangers swiftly sprang into action in a desperate attempt to regain control of the battle. With the last of the Void-Walkers fallen, they used their agility to swing from one wall to another, opening fire and creating distractions for the golem.

Many close calls occurred when the rangers get too close to the golem, but with the last calculated attack from a few mages that still stand targeting the golem's cracked eye in combination, they were finally successful. The golem's body stopped and slowly crumbled as they watched it fall in exhausted yet proud silence.

<div class="choice"><<link "Continue" "PL-6">><</link>> 
</div>
<br>
:: PL-6
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: red; font-size: 2rem;">Prologue</h2> <<audio "battlestart" fadeoverto 5 0>> <<audio "crypt" loop play>>Their journey continues after they all take a long rest. Sam still feels a little lightheaded, so some knights offer to carry them. Asher's condition is critical after that moment of mishap. 

All the support mages and battle mages, with their limited knowledge of healing spells, combine their magic energy, leaving all of them drained just to heal $aCh.ao.

$aCh.As is able to stand and walk, thanks to their efforts and Asher sheer will. The group walks slowly, not eager to encounter any other hostile entities. There are none, but each step they take forward fills them with dread. 

A shiver runs down their spines, every pore on their skin screaming to run. The Wolorb makes a guttural sound that everyone can hear, somehow making the surrounding aura even worse and intense than without.

Asher steels $aCh.ap mind and heart, duty-bound. $aCh.As reassures everyone to keep going because they have already come this far. Sooner or later, they will still need to confront The Grand Duke and bring him back, $aCh.as reasons.

A makeshift wooden door bars the entry to a room they believe to be the source of the unsettling feeling they have, somehow it is also where The Grand Duke is supposed to be, according to the Wolorb.

Fearing the worst, Asher commands the knights to tear down the door immediately. They work reluctantly, using their combined weight and heavy armor to push the door inward into the room.

At first, the door doesn't budge, but as more people join in and push together, it finally gives way, revealing its contents. Whatever the group had anticipated to find inside, it certainly wasn't what they actually discovered.
<<timed 5s>><<audio "battlestart" stop>><</timed>>
<div class="choice"><<link "End of Prologue" "CH1-1">><</link>> 
</div>
<br>

