:: Start [noreturn]
<style>
	.parent {
	width: calc(75vh*1.33/2);
	max-width: 533px;
	}
	.menu, .gametitle, .navig, .cover:after, .passage a::before {display: none}
	.cover {
        grid-area: 3 / 3 / 12 / 21;
        display: flex;
        box-shadow: 0 5px 10px 0 rgba(206, 4, 4, 0.5),
    0 4px 20px 0 rgba(209, 9, 9, 0.5);
        background-color: var(--cover);
        background-image: url("./src/images/cover.jpg");
        background-size: cover;
        border-radius: none;
        border: none;


	}
	.inside {
        background: none;
	    color: var(--white);
        display: flex;

	}
    #passages {
        margin: auto;
    }
	.passage a {
	color: white;
	font-family: 'Bangers', cursive;
	}
	.passage {
  	    text-align: center;
	}
    p {
        line-height: 1;
    }
    h1 {
        font-size: 550%;
        margin: 0;
        line-height: 1.25;
        color: white;
        font-family: 'Germania one', cursive;
        opacity: 0.7;
        text-shadow: 1px 1px 2px red;
    }
	@media screen and (max-width: 700px) {
	.parent {
		width: 100%;
		height: 90vh;
	}
	}
</style><<nobr>>
<<audio "frontpage" loop play>> <<timed 8s>><<notify 5s>>Welcome, dear players/readers! 
This game have audio tracks which you can adjust the volume at the settings.
<</notify>> <<timed 5s>>
    <<notify>>Hope you enjoy the story!<</notify>>
<</timed>><</timed>>
 <</nobr>>
<h1>Racing Heart</h1>
<p><<if Save.autosave.ok() and Save.autosave.has()>><<link "Resume Game">><<script>>Save.autosave.load()<</script>><</link>> | <</if>><<link "New Game" "ROptions">><</link>> <br>
<<link "Load Game">><<run UI.saves()>><</link>> | <<link "Settings">><<run UI.settings()>><</link>></p>
/*You can also add whatever you want*/
:: ROptions
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">RO Setting</h2>
You can configure the Romantic Options first thing first.

<div class="choice"><<link "Set all to man" "Next">>
<<set $roall = "M">>
<<set $agender = "man">>
<<set $Agender = "Man">>
<<set $agender2 = "male">>
<<set $Agender2 = "Male">>
<<set $as = "he">>
<<set $ao = "him">>
<<set $ap = "his">>
<<set $ar = "himself">>
<<set $As = "He">>
<<set $Ao = "Him">>
<<set $Ap = "His">>
<<set $Ar = "Himself">>
<<set $Atobe = "is">>
<<set $atobe = "is">>
<</link>>
</div>
<div class="choice"><<link "Set all to woman" "Next">>
<<set $roall = "W">>
<<set $agender = "woman">>
<<set $Agender = "Woman">>
<<set $agender2 = "female">>
<<set $Agender2 = "Female">>
<<set $as = "she">>
<<set $ao = "her">>
<<set $ap = "her">>
<<set $ar = "herself">>
<<set $As = "She">>
<<set $Ao = "Her">>
<<set $Ap = "Her">>
<<set $Ar = "Herself">>
<<set $atobe = "is">>
<<set $Atobe = "Is">>
<</link>>
</div>
<div class="choice"><<link "Set all to non-binary" "Next">>
<<set $roall = "N">>
<<set $agender = "person">>
<<set $Agender = "Person">>
<<set $agender2 = "non-binary">>
<<set $Agender2 = "Non-binary">>
<<set $as = "they">>
<<set $ao = "them">>
<<set $ap = "their">>
<<set $ar = "themself">>
<<set $As = "They">>
<<set $Ao = "Them">>
<<set $Ap = "Their">>
<<set $Ar = "Themself">>
<<set $atobe = "are">>
<<set $Atobe = "are">>
<</link>>
</div>
<div class="choice"> <<link "Choose One By One" "Custom">><<script>>
			Dialog.setup("AuthorNote: Romance Options");
			Dialog.wiki(Story.get("AuthorNote1").processText());
			Dialog.open();
		<</script>><</link>></div>

:: Custom
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">RO Setting</h2>
<center><strong>Aidenn, The Royal Guard Captain.</strong></center>
<center><<listbox "$agender" autoselect>>
	<<option "man">>
	<<option "woman">>
	<<option "person">>
<</listbox>></center>

<div class="choice"><<link "Confirm" "Next">> <</link>></div>
<br>
:: Next
<<fadein 3s>><h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Prologue</h2> 
<<nobr>><<audio "frontpage" stop>><<audio "crypt" loop play>><<notify 10s>>You can hover over bold word for more additional info!<</notify>><<if $agender === "man">> 
    <<set $as = "he">>
    <<set $ao = "him">>
    <<set $ap = "his">>
    <<set $ar = "himself">>
    <<set $As = "He">>
    <<set $Ao = "Him">>
    <<set $Ap = "His">>
    <<set $Ar = "Himself">>
    <<set $atobe = "is">>
    <<set $Atobe = "Is">>
<<elseif $agender === "woman">>
    <<set $as = "she">>
    <<set $ao = "her">>
    <<set $ap = "her">>
    <<set $ar = "herself">>
    <<set $As = "She">>
    <<set $Ao = "Her">>
    <<set $Ap = "Her">>
    <<set $Ar = "Herself">>
    <<set $atobe = "is">>
    <<set $Atobe = "Is">>
<<elseif $agender === "person">>
    <<set $as = "they">>
    <<set $ao = "them">>
    <<set $ap = "their">>
    <<set $ar = "themself">>
    <<set $As = "They">>
    <<set $Ao = "Them">>
    <<set $Ap = "Their">>
    <<set $Ar = "Themself">>
    <<set $atobe = "are">>
    <<set $Atobe = "Are">>
<</if>><</nobr>>Billowing wind makes its entrance to the old, run-down ruin. Its main inhabitants are the damned souls long past, their mortal coils buried deep underneath.

A group of men, women, and person adorned in shimmering steel armor, bravely trot forward. The blistering cold makes every step they take feel like torture.

Incantations start from the mouths of young women, full of radiance, who wear intricate robes as they follow the warriors.

Bubbles of light manifest in their hands, circling back and forth, spreading heat and a source of light around the group.

The room reverberated back in details, all the sound it receives by a million.

The captain, a young $agender named Aidenn. Walking upright in conviction and a blank expression.

$Ap old-mentor had gone missing for months after his solo entrance, entering this very ruins.

The former Wizard King of Rome, Maverus IV. He's telling Aidenn to not followed him and return to the capital if he doesn't send any words in the first place.

Of course, such command would only get unheard by the lot of them. Aidenn know he was still grieving, Lord knows the entire nation still do. But in Aidenn's mind it's still isn't healthy to actively isolate oneself no matter the reason.

Besides, the man still have a lot of responsibility to his nation despite no longer assume the throne. King Phillip his succesor and the only living relatives he has now certainly isn't a weak Monarc or unpopular by any means. 

It's the opposite they are bold and ambitiounious which make them popular in Rome Imperial nobility, but that ambition slightly disturb Aidenn in the back of his mind. Former King Maverus need to be in the capital, massive changes for Rome are in the air Aidenn can feel it.

Multiple Ravens has been unleashed carrying message securely at its feet, updating their current location and their next course of action. The only thing that's left to do is to drag the stubborn old man back, with or without his expressed permission.

<div class="choice"><<link "Continue" "PL-1">><</link>>
</div>
<</fadein>>
:: PL-1
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Prologue</h2> 
The group keep going forward, further and further. They were many intersections along the way, but fortunately the group were bringing <div class="tooltip-container">Wolorb<span class="tooltip-text">A summon familiar resembled a big hound.</span></div> so they can just follow closely behind.

The ruin is plain looking, with only a handful of architectural decorations you can count with your fingers. 
Which is strange considering its massive size, it's decaying wall stripped from all of its detail. There weren't any signs of nature like bats or centipedes and the like that are commonly found in such an abandoned building. 

They arrive at a massive hall spanning as wide as one-third of the Alsheer grand field, the <div class="tooltip-container">Wolorb<span class="tooltip-text">A summon familiar resembled a big hound.</span></div> whined and needed to be calmed down by its summoner every so often. Their kind are great at search and rescue missions with their renowned fearlessness. But now, whatever is bothering them seems to be something they have never encountered before.

Suddenly, a deep rumble shook the entire ruin, accompanied by a dozen ear-piercing shrieks. 

"Void-Walkers, and  one possible golem!" one of the scouts exclaimed, sprinting like a gust of wind.

"How many?" Aidenn asked, signaling the others with $ap hand to assume battle formations.

"At least four dozen of 'em." they replied, locking eyes with Aidenn conveying the gravity of the situation.

<div class="choice"><<link "Continue" "PL-2">><</link>>
</div>
<br>
:: PL-2
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Prologue</h2> <<audio "crypt" pause>> <<audio "transition1" play>> <<timed 2s>><<audio "battlestart" loop play>><</timed>>
The fighting erupted, as rangers swiftly scaled the walls of the ruins, the mages levitated to gain advantageous positions. From there, they unleashed barrages of attacks, strategically aiming five feet in front of the ground troops to prevent friendly fire.

Aidenn wielded $ap shields and hammer, pummeling and feigning attacks on the remaining monsters that escaped the onslaught of ranged missiles. $As shouted commands to those around $ao to hold the line.

Meanwhile, a couple of support mages activated their cloaks, making themselves invisible to the naked eye. They observed the battle in clustered groups, paying rapt attention and watching for any ground personnel receiving too much damage or needing better positioning. They would teleport those individuals to the back line for quick medical healing or regrouping.

The Void-walkers seems to came in waves, relentless and greater in number than the scouts had estimated. That's the case if the group didn't understand the nature of the Void-walkers, these cursed monsters would rise back from the dead in their hunt for all living beings unless the core in their skull get properly disposed of.

Swinging $ap medium-sized hammer, Aidenn knocked down the Void-walkers one by one, targeting their heads eliciting a satisfying crack before moving on. Sam, $ap close companion, and others behind $ao swiftly stabbed the stunned monsters on the ground for good measure. The group moved with cohesive coordination and order, steadily gaining more ground and eliminating threats before them.

The ground shook once again, the tremors repeating like a heartbeat growing closer and louder with each thump.
"We have a medium construct approaching!" someone hanging from the top wall shouted.

<div class="choice"><<link "Continue" "PL-3">><</link>>
</div>
<br>
:: PL-3
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Prologue</h2> 
In the face of the towering golem and the relentless onslaught of Void-Walkers, Aidenn and Sam found themselves in a dire predicament. Sam whispered a desperate prayer, "Lord, have mercy. He doesn't joke around about wanting to be left alone, Aidenn." completely baffled as they assessed the situation.

The golem, a massive 40-foot tall pristine behemoth with boulder-like legs and a single glowing gold eye, advanced steadily. Aidenn remained silent, $ap mind racing to find a solution to this seemingly insurmountable threat. The surrounding people were preoccupied with fending off the relentless Void-Walker horde, leaving Aidenn and Sam to come up with a plan.

Clicking $ap tongue in a moment of desperation, Aidenn exchanged a knowing look with Sam. Without uttering a word, they both knew what needed to be done. Upon their request, Sam is quickly teleported back to a safer position, while Aidenn barked out a command, "Mage! Open barrier! Enact protocol C!"

The mages sprang into action, and a translucent barrier began to rise before the ground troops, temporarily obstructing the encroaching Void-Walkers from advancing. Seizing the opportunity, a group of mages conjured potent spells of fire and thunder, obliterating a cluster of unsuspecting Void-Walkers, reducing them to mere ashes.

However, the exertion took its toll on the mages who open fire, leaving them gasping for breath and in need of rest after their descent. Undeterred, Aidenn raised $ap hand, shouting with a commanding roar, "Who's with me?! Shout your hearts out, let the world know you're still here, alive and kicking! For we still receive His Lordship blessing!"

Each defiant shout from the group clashed with the thumping and shrieking sounds of impending doom before them. The resounding roar of the group echoed through the air, defying the imminent fate.

Sam safely sat in the back line, their focus unwavering as they channeled their power to summon their mightiest familiar from the ethereal Shade. This particular familiar was so formidable that it required Sam to become immobile, serving as an anchor or bridge between realms, enabling the manifestation of the powerful entity in this plane of existence.

Aidenn reached into $ap pouch, hand trembling, $as retrieved a small shard of red stone. With a loud gulp, $as swallowed it, feeling a surge of power that threatened to overwhelm $ao. 

$Ap sudden bloodshot eyes and pale gray complexion revealed the toll it took, it looked as if $ap life force had been drained in an instant. Black veins protruded through $ap skin, and a manic yet radiant glint emanated surrounding $ao. 

Aidenn launched into the air, caught by the majestic wings of Sam's familiar, which stood ready with sharp claws and beak beneath $ao.

<div class="choice"><<link "Continue" "PL-4">><</link>>
</div>
<br>
:: PL-4
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Prologue</h2>
"Sorry about this, but Sam and I would need your help again, Tori," Aidenn said, lightly grazing $ap hand on Tori's soft brown feathers. Tori cawed agreeably, swiftly flying towards the moving boulder.

The golem raised its massive hand, it's body full of fresh created scribe and construction ring. Intent on blocking Tori, but Aidenn advanced confidently, knowing Tori's speed was unmatched. Tori easily outmaneuvered the golem, swiftly reaching the top of its head in flight.

Aidenn quickly leaped towards the golem's golden eye, gripping $ap hammer with both hands raised high above $ap head, and brought it down with full force, pummeling the golem's eye with the entirety of $ap weight channeled into $ap hammer.

Realizing the danger it faced, the mighty golem attempted to crush Aidenn by bringing its hand down, but Aidenn easily anticipated its predictable movements and dodged the attack by leaping out of harm's way, in midair, Tori readily catching $ao.

And so the circle began: Aidenn repeatedly sent $ap hammer down, and the golem received each strike, sounding like a nightmarish drum.

Strangely, each resounding beat from the hammer sent an invigorating feeling to everyone who heard it. Their attacks became quicker and stronger, dispelling fatigue and fueling their determinations.

It became a battle of endurance, with every thundering clash of Aidenn's hammer, $as started to feel weaker and slower.

Far in the back, drenched in sweat and with a pale face, Sam didn't appear to be doing well either. 

There was a visible crack in the golem's eye, and its body buckled under the constant damage it was receiving. Aidenn realized that $ap plan was actually working; it was just a matter of time. Time seemed to be the determining factor in deciding the victor of this encounter.

<div class="choice"><<link "Continue" "PL-5">><</link>> 
</div>
<br>
:: PL-5
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Prologue</h2>
Aidenn realized that even a rock could listen and learn if struck enough times. This revelation came to $ao when the golem changed its course of action, moving one of its hands up high. The golem's golden eye blared sending a blinding light through the crack, followed by a sudden burst of its speed, catching them off guard. The golem successfully landed a clean swipe on Aidenn and Tori, propelling them both far into the wall.

Sam, now coughing blood through their mouth and nose, lost all concentration. In an instant, the badly injured Tori vanished, and the battle took a turn for the worse. Fortunately, the rangers swiftly sprang into action in a desperate attempt to flee and abandon the mission. Using their agility to swing from one wall to another while opening fire, they created distractions for the golem. Despite a few mages' attempts to attack the golem's eye, they were unsuccessful as the golem actively protected its vulnerable area this time.

<div class="choice"><<link "Continue" "PL-6">><</link>> 
</div>

:: PL-6


:: PL-4-b
<h2 style="text-align: right; text-decoration: underline; font-family: var(--cursive); color: var(--body); font-size: 2rem;">Prologue</h2>
“This is definitely above our pay grade,” one of the guys chimed in, breaking the silence.
A couple of the guys chuckled, hearing the sentiment.
“Since when do we get pay anyway?” another quipped, inviting more laughter.

A woman with blindfolded eyes stepped closer to Aidenn, wanting to offer her counsel. Aidenn acknowledged her and allowed her to speak.

Lowering her white cloak, the woman spoke.
“The man we seek is no longer here. The more prudent course of action would be to initiate a retreat, just as what he advised before his leave.”

Aidenn bristled, trying hard to rein in his feelings. He doesn't want to believe it, but it's the more likely outcome that has happened. Aidenn looked back at his people, gauging their mood and intentions.

He sighed and relented, "I will consider it only after I know how they all feel about it."

The woman nodded gratefully before walking back to her group of people.

Standing in front, Aidenn addressed the crowd. They all stood at the ready.

"I'm aware of how you all feel about the disappearance of our foolish captain before we venture into this ruin," he started, staring at the people he called his brothers, sisters and siblings one by one.

Aidenn continued, "Despite the reluctance some of you may harbor, in the end, all of you have agreed to lend your strength to me, for which I am grateful. Let us pause and remind ourselves that this is the reason we are all here now."

They nodded in agreement, prompting Aidenn to proceed further.

"We are here now, good men, women, and every person under the same banner of Saint Farhein," he declared, raising his voice.

"I don't want to deceive you about what we may face, which could send us all to the same fate as our poor captain. So, in turn, I don't want you to deceive me either about how you feel regarding this arrangement. If you don't wish to venture further with me, speak now. There is no shame in expressing your honest opinion and making a decision!"

The crowd descent to a murmur of silence barely audible, while Aidenn patiently crossed his hands waiting their answers.

Standing proudly with a grin on their faces they washed away all of Aidenn doubt and concern. They seems ready to follow him to the hell and back.

Raising her hand the woman from earlier send gesture to Aidenn wishing for her turn to talk publictly now, realizing of that fact the people promptly part out of the way for her.

"It's an honor to meet such a loyal group of people." she said slowly, making some of them chuckled.

She continued "Allowed me to introduce myself for the second time. My name is Narielle of Alk, I'm employed under the direct command of His Majesty Radwar IV. My duty and many others like me are to oversee the movements and activity of the gatespawn in the territory of our Empire." 

<div class="choice"><<link "Some of them smile guiltily" "PL-4-b">><</link>> </div>