:: PassageFooter
<<if tags().includes("game-start")>>
<<else>>
<div class="systemButton"><<button "P:~$">>
<<script>>
Dialog.setup("System");
Dialog.wiki(Story.get("System").processText());
Dialog.open();
<</script>>
<</button>></div>
<</if>>

:: System
<center>\
</center>\
<<link "Fullscreen">><<run Fullscreen.toggle()>><</link>>
\
\
<nav id="menu" role="navigation">\
	<ul id="system-core">\
		<li id="system-item-saves">\
			<a onclick="SugarCube.UI.saves();" tabindex="0">Saves</a></li>
		<li id="sytem-item-restart">
			<a onclick="SugarCube.UI.restart();" tabindex="0">Restart</a></li>
		<li id="sytem-item-settings">
			<a onclick="SugarCube.UI.settings();" tabindex="0">Settings</a>
</li>
</ul>
</nav>\

:: PassageHeader
<style>@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css");</style><<nobr>><<if tags().includes("game-start")>>
<<else>><div class="header-container"><p style="margin: 0;" title="Player Character"><<link '<i class="fa-solid fa-user"></i>' 'PlayerPage'>><</link>></p>
<p style="margin: 0;" title="Achievements"><<link '<i class="fa-solid fa-trophy"></i>' 'Achievements'>><</link>></p>
<p style="margin: 0;" title="Codex"><<link '<i class="fa-solid fa-sticky-note"></i>' 'Codex'>><</link>></p>
<p style="margin: 0;" title="Credits"><<link '<i class="fa-solid fa-share-nodes"></i>'>><<script>>
		Dialog.setup("Credits");
		Dialog.wiki(Story.get("Credits").processText());
		Dialog.open();
	<</script>><</link>></p>
<p style="margin: 0;" title="Saves"><<link '<i class="fa-solid fa-floppy-disk"></i>'>><<script>>UI.saves();<</script>><</link>></p>
<p style="margin: 0;" title="Settings"><<link '<i class="fa-solid fa-gears"></i>'>><<script>>UI.settings();<</script>><</link>></p>
<p style="margin: 0;" title="Restart"><<link '<i class="fa-solid fa-rotate-left"></i>'>><<script>>UI.restart();<</script>><</link>></p></div><</if>><</nobr>>